#RT-Thread Studio Project Configuration
#Sat Sep 21 10:25:18 CST 2024
project_type=rt-thread
chip_name=STM32F411CEU6
os_branch=full
example_name=
os_version=5.1.0
selected_rtt_version=5.1.0
cfg_version=v3.0
board_base_nano_proj=False
is_use_scons_build=True
output_project_path=C\:/RT-ThreadStudio/workspace
project_base_bsp=true
hardware_adapter=DAP-LINK
project_name=rtt_modbusmaster
is_base_example_project=False
board_name=STM32F411-WEACT-BLACKPILL
device_vendor=STMicroelectronics
bsp_version=1.0.0
bsp_path=repo/Extract/Board_Support_Packages/RealThread/STM32F411-WEACT-BLACKPILL/1.0.0
